<html>
  <head>
    <title>reppard's ~ page</title>
    <style type="text/css">

      body {
        height:100%;
        font-family: 'Inconsolata', ;
        background:white;
        color: orange;
      }

      pre {
        font-weight:bold;
        font-size:   22px;
        margin:0;
      }

      .scroll {
        border: 1px dashed white;
        background:black;
        color:white;
        margin:0;
      }

      .sprite {
        width:160px;
        height:160px;
      }

      .box {
        background-color:black;
        width:10px;
        height:10px;
        float:left;
      }

      .head {
        text-align:center;
      }

      .content {
        height:100%;
        width:800;
        padding:5px;
        margin-left:auto;
        margin-right:auto;
        background:black;
      }

      a {
        text-decoration:none;
        color:white;
      }

      .foot {
      }

      .cowboy {
        border:1px white dashed;
      }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <div class="content">
    <div class="head">
    <pre> 
====.  ====. ====.  ====.  .====. ====.  ====.
||   | ||    ||   | ||   | ||   | ||   | ||   |
||---' ||=   ||---' ||---' ||---| ||---' ||   |
||   \ \\__. ||     ||     ||   | ||   \ ||__/ 
    </pre>
  </div>
    <marquee class="scroll">Welcome.  Please enjoy some terrible ascii, complements of yours truly.  Something magical is happening in this tildeverse and I'm so happy to be a part of it.</marquee>
    <hr>
    <h2>12.20.2014</h2>
    <p>
    Since hearing about <a href="http://tilde.club">tilde.club</a> on <a href="http://toe.prx.org/">Theory of Everything</a>, discovering it was all filled up, and adding myself to the waiting list, I've signed up for a few of the tilde.club clones.  Of all of the ones
    gracious enough to give me an account, tilde.town just feels like home!  Thanks <a href="http://tilde.town">tilde.town</a> for welcoming me with open arms and a ~ to rest my head.  Please forgive the inline javascript and styling =).
    </p>
    <hr>
    <div class="foot">
      <div class="contain">
        <div class="sprite">
        </div>this is a jquery/css mario
      </div>
      <div class="links">
        <h3>Building Some things:</h3>
        (<a href="http://tilde.town/~reppard/radiator.html">TildeVerse Health Check</a>)
      </div>
  </div>
    <hr>
    <div id="tilde_ring" style="background-color:black; text-align:center; border-radius:10px;">
      <p><em>a member of the tilde.town ~ring</em></p>
      <p> <a id="tilde_town_ring" class="tilde_ring_link" href="">random ~user</a> | <a id="random_tildebox" class="tilde_ring_link" href="">random ~box</a> | <a id="tilde_town_ring_next" class="tilde_ring_link" href="">next ~user</a> </p> 
      <p><a href="http://tilde.town/~um/tilde_ring/join.html">join</a></p> 
      <script type="text/javascript" src="http://tilde.town/~um/tilde_ring/tilde_ring.js"></script> 
    </div>
  </div>
    <script src="/~reppard/js/mario.js"></script>
  </body>
</html>
